<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="img/logo.png" type="image/icon type">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himchal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<style>
    .myimagesforbengal{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .myimagesforbengal img{
        margin: 2%;
        /* padding: 2%; */
    }
    .submitandbck{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        margin: 3%;
    }
    .submitandbck a{
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        background-color: crimson;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1.2%;
    }
</style>
<body>
    <h1 align="center">HIMACHAL PRADESH</h1>
    <div class="myimagesforbengal">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/2c/33/5f/at-the-time-of-summers.jpg?w=500&h=-1&s=1" alt="" height="200" width="300">
        <img src="https://static.toiimg.com/thumb/61820954.cms?resizemode=75&width=1200&height=900" alt="" height="200" width="300">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqm91tRbkXAJ5Ly1yJI1bCaUHB05m-VROhUA&usqp=CAU" alt="" height="200" width="300">
    </div>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              DETAILS
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <b>Dharmasala, Dalhousie,
                    Amritsar-11 Days// TrippleSharing-13900, Double
                    Sharing-14,900/-</b><br>
                    Sightseeing: Jallianwalla Bagh, Golden Temple, Waga Border <br>
                    Khajjiar Valley, Dalhousie ViewPoint, Gandhi Chow, Jwalamukhi, Kangra Valley, McLeod Ganj, Budhist Monastery. Stadium
            </div>
          </div>
        </div>
        
      </div>
      <div class="submitandbck">
        <a href="home.html">Go Back</a>
      <a href="submitform.html" target="_blank">Intrested</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>